export RISK_ORACLE_ADDR=0xcA12C01966ab3B7067C94013E1D231e391D685a4
export RISK_ORACLE_PROPOSER=<private-key-proposer>
export BSC_RPC_URL=<bsc_rpc>
export RISK_ORACLE_CHAT_ID=<telegram-chat-id>
export RISK_ORACLE_BOT_TOKEN=<telegram-bot-token>